{
  "mcpServers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "liveblocks-mcp-server": {
      "command": "node",
      "args": [
        "/Users/meganharrison/Documents/github/alleato-pm/tools/liveblocks-mcp-server/build/index.js"
      ],
      "env": {
        "LIVEBLOCKS_SECRET_KEY": "sk_prod_OUg3hXQB8DfO31qGhr1v80UIRcPAMiHmASgLCX2SdGyK8for9lazlUjTuIRw-vO7"
      }
    }
  }
}
