{
  "name": "alleato-procore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf .next",
    "dev": "next dev --turbopack",
    "dev:clean": "rm -rf .next && next dev --turbopack",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "set-admin": "node scripts/set-admin.mjs",
    "typecheck": "tsc --noEmit",
    "test": "playwright test --config=config/playwright/playwright.config.ts",
    "test:ui": "playwright test --config=config/playwright/playwright.config.ts --ui",
    "test:headed": "playwright test --config=config/playwright/playwright.config.ts --headed",
    "test:screenshots": "playwright test tests/comprehensive-screenshots.spec.ts",
    "test:auth": "playwright test tests/auth-verification.spec.ts",
    "test:report": "playwright show-report",
    "test:visual": "playwright test --config=config/playwright/playwright.config.visual.ts",
    "test:visual:update": "playwright test --config=config/playwright/playwright.config.visual.ts --update-snapshots",
    "test:visual:report": "playwright show-report tests/visual-regression-report",
    "test:video": "playwright test --config=config/playwright/playwright.config.video.ts",
    "test:video:ui": "playwright test --config=config/playwright/playwright.config.video.ts --ui",
    "test:performance": "playwright test tests/performance-metrics.spec.ts",
    "test:performance:report": "playwright show-report tests/performance-report",
    "test:a11y": "playwright test tests/accessibility.spec.ts",
    "test:a11y:report": "playwright show-report tests/a11y-report",
    "test:allure:report": "npx allure generate tests/allure-results --clean -o tests/allure-report",
    "test:allure:open": "npx allure open tests/allure-report",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:unit:ci": "jest --ci --coverage --maxWorkers=2",
    "test:forms": "playwright test tests/e2e/comprehensive-form-testing.spec.ts --config=config/playwright/playwright.config.ts",
    "test:forms:ui": "playwright test tests/e2e/comprehensive-form-testing.spec.ts --config=config/playwright/playwright.config.ts --ui",
    "test:forms:headed": "playwright test tests/e2e/comprehensive-form-testing.spec.ts --config=config/playwright/playwright.config.ts --headed",
    "test:debug": "playwright test --config=config/playwright/playwright.config.ts --debug",
    "test:trace": "playwright test --config=config/playwright/playwright.config.ts --trace on",
    "test:shard:1": "playwright test --config=config/playwright/playwright.config.ts --shard=1/4",
    "test:shard:2": "playwright test --config=config/playwright/playwright.config.ts --shard=2/4",
    "test:shard:3": "playwright test --config=config/playwright/playwright.config.ts --shard=3/4",
    "test:shard:4": "playwright test --config=config/playwright/playwright.config.ts --shard=4/4",
    "test:submittals:smoke": "node ../scripts/seed-submittals-smoke.js && playwright test tests/e2e/submittals.smoke.spec.ts --config=config/playwright/playwright.config.ts --reporter=html",
    "test:submittals:smoke:serve": "concurrently -k -s first \"npm run dev -- --port 3002\" \"node ../scripts/wait-for-http.js http://localhost:3002 && npm run test:submittals:smoke\"",
    "seed:test": "node scripts/seed-test-data.js",
    "seed:test:full": "ts-node scripts/seed-test-data.ts",
    "seed:test:clear": "ts-node scripts/seed-test-data.ts --clean",
    "prepare": "cd .. && husky",
    "lint:fix": "eslint . --fix",
    "quality": "npm run typecheck && npm run lint",
    "quality:fix": "npm run typecheck && npm run lint:fix",
    "log:ts-errors": "npx tsx scripts/log-typescript-errors.ts",
    "audit:table-layouts": "node scripts/audit-table-layouts.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/react": "^3.0.71",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.15",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@langfuse/otel": "^4.6.1",
    "@lexical/code": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@lexical/selection": "^0.35.0",
    "@lexical/utils": "^0.35.0",
    "@lexical/yjs": "^0.35.0",
    "@liveblocks/client": "^3.15.2",
    "@liveblocks/node": "^3.15.2",
    "@liveblocks/node-lexical": "^3.15.2",
    "@liveblocks/react": "^3.15.2",
    "@liveblocks/react-lexical": "^3.15.2",
    "@liveblocks/react-ui": "^3.15.2",
    "@once-ui-system/core": "^1.6.0",
    "@openai/chatkit": "^1.5.0",
    "@openai/chatkit-react": "^1.4.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rive-app/react-webgl2": "^4.27.0",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@supabase/postgrest-js": "^2.94.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/storage-js": "^2.99.0",
    "@supabase/supabase-js": "^2.99.0",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/dompurify": "^3.0.5",
    "@types/sanitize-html": "^2.16.1",
    "@use-gesture/react": "^10.3.1",
    "@vercel/blob": "^2.3.0",
    "@vercel/functions": "^3.4.3",
    "@xyflow/react": "^12.10.0",
    "agentation": "^2.2.1",
    "ai": "^6.0.105",
    "ansi-to-react": "^6.2.6",
    "bcrypt-ts": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "common-tags": "^1.8.2",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.3.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.31.0",
    "fuse.js": "^7.1.0",
    "immer": "^11.1.3",
    "js-md5": "^0.8.3",
    "lexical": "^0.35.0",
    "lucide-react": "^0.511.0",
    "marked": "^17.0.1",
    "media-chrome": "^4.18.0",
    "motion": "^12.31.0",
    "nanoid": "^5.1.6",
    "next": "15.5.12",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.1.0",
    "openai": "^6.17.0",
    "openapi-fetch": "^0.15.0",
    "orderedmap": "^2.1.1",
    "papaparse": "^5.5.3",
    "postgres": "^3.4.8",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-data-grid": "^7.0.0-beta.47",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.4.0",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.71.1",
    "react-hotkeys-hook": "^5.2.4",
    "react-icons": "^5.5.0",
    "react-jsx-parser": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.3.0",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "2.15.4",
    "redoc": "^2.5.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "resumable-stream": "^2.2.10",
    "sanitize-html": "^2.17.1",
    "server-only": "^0.0.1",
    "shiki": "^3.22.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.3.0",
    "swagger-ui-dist": "^5.31.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.2",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/eslintrc": "^2.1.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@playwright/test": "^1.58.1",
    "@snaplet/copycat": "^6.0.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.8",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "autoprefixer": "^10.4.24",
    "axe-playwright": "^2.2.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-turbo": "^2.8.2",
    "glob": "^13.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse": "^12.8.2",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.36.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  }
}
