{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts",
  "buildCommand": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=7168' pnpm run build",
  "crons": [
    { "path": "/api/cron/decay-memories", "schedule": "0 4 * * 0" },
    { "path": "/api/cron/daily-flags", "schedule": "0 6 * * *" },
    { "path": "/api/cron/acumatica-sync", "schedule": "0 12 * * *" }
  ]
}
