{
  "name": "alleato-procore",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "concurrently --kill-others=false \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "bash scripts/dev/start-frontend-clean.sh",
    "dev:backend": "bash scripts/dev/start-backend-clean.sh",
    "build": "pnpm --dir frontend install --frozen-lockfile && pnpm --dir frontend run build",
    "start": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test:unit",
    "test:backend": "cd backend && pytest",
    "test:all": "./scripts/misc/run-all-tests.sh",
    "test:coverage": "npm run test:frontend:coverage && npm run test:backend:coverage",
    "test:frontend:coverage": "cd frontend && npm run test:unit:coverage",
    "test:backend:coverage": "cd backend && pytest --cov --cov-report=html",
    "seed:sync": "npx @snaplet/seed sync && node scripts/seed-db/fix-snaplet-models.cjs",
    "seed:db": "npx tsx scripts/seed-db/seed-database.ts",
    "seed:db:dry": "npx tsx scripts/seed-db/seed-database.ts --dry-run",
    "seed:db:reset": "npx tsx scripts/seed-db/seed-database.ts --reset",
    "seed:commitments:invoice-fixture": "npx tsx scripts/seed-db/ensure-commitments-invoice-smoke-fixture.ts",
    "smoke:fixtures": "node scripts/seed-db/ensure-smoke-fixtures.mjs",
    "seed:financial": "npx tsx scripts/seed-db/seed-financial-data.ts",
    "seed:project": "npx tsx scripts/seed-db/seed-project-financial-data.ts",
    "schema:extract": "node scripts/database/generate-schema-from-types.js",
    "schema:docs": "npm run schema:extract && node scripts/database/generate-schema-docs.js",
    "schema:audit-live-refs": "node scripts/database/audit-live-schema-references.mjs",
    "db:inventory": "node scripts/dev-tools/generate-db-inventory.mjs",
    "db:types": "npx supabase gen types typescript --project-id lgveqfnpkxvzbnnwuled --schema public > frontend/src/types/database.types.ts && npm run devtools:sync-schema-fk",
    "db:types:check": "node scripts/check-db-types-current.mjs",
    "guardrails:db-type-overrides": "node scripts/audits/check-no-manual-db-type-overrides.mjs",
    "guardrails:detail-pages": "node scripts/audits/check-detail-page-primitives.mjs",
    "audit:silent-fallbacks": "node scripts/audits/audit-silent-fallback-debt.mjs",
    "audit:toasts": "node scripts/audit-toast-surface.mjs",
    "guardrails:toasts:changed": "node scripts/audit-toast-surface.mjs --changed --fail-on-debt",
    "db:audit": "cd frontend && npm run audit:db && npm run audit:db:mappers && npm run audit:db:fk-types && npm run audit:db:ambiguous-embeds",
    "db:push": "supabase db push && npm run db:types",
    "db:migrations:verify-applied": "node scripts/ops/check-supabase-migration-ledger.mjs",
    "db:migrations:verify-clean": "node scripts/ops/check-supabase-migration-ledger.mjs --all",
    "devtools:sync-schema-fk": "node scripts/dev-tools/generate-page-schema-fk-map.mjs",
    "check:routes": "bash scripts/check-route-conflicts.sh",
    "check:doc-tables": "node scripts/audits/check-no-phantom-doc-tables.mjs --staged",
    "check:pdf-tracing": "node scripts/audits/check-pdf-route-tracing.mjs",
    "gen:playwright-prompt": "node scripts/generate-playwright-skill-prompt.cjs",
    "gen:playwright-prompt:all": "node scripts/generate-playwright-skill-prompts-batch.cjs",
    "dashboard:playwright": "node scripts/build-playwright-dashboard.cjs",
    "dashboard:playwright:open": "npm run dashboard:playwright && open output/playwright/dashboard/index.html",
    "verify:browser": "node scripts/agent-browser/agent-browser-verify.mjs",
    "verify:browser:cleanup": "node scripts/agent-browser/agent-browser-cleanup.mjs --hours 48",
    "perf:project-home": "node scripts/perf/project-home-speed.mjs",
    "verify:budget:guardrails": "cd frontend && npm run verify:budget:guardrails",
    "verify:api:contracts": "node scripts/api-smoke-contracts.mjs",
    "verify:changed-route-guardrails": "GUARDRAIL_ENFORCE_RAW_ERRORS=true node scripts/check-changed-route-guardrails.mjs",
    "verify:all-route-guardrails": "GUARDRAIL_SCOPE=all node scripts/check-changed-route-guardrails.mjs",
    "test:route-guardrails": "node --test scripts/__tests__/check-changed-route-guardrails.test.mjs",
    "verify:changed-api-client-enforcement": "cd frontend && npm run lint:changed:debt",
    "verify:nonprod-routes": "node scripts/build/check-nonprod-routes.mjs",
    "validate:runtime-config": "node scripts/validate-runtime-config.mjs",
    "quality:predeploy": "bash scripts/predeploy-quality-gate.sh",
    "verify:postdeploy": "bash scripts/postdeploy-verify.sh",
    "verify:render-web-scheduler": "node scripts/verify/verify-render-web-scheduler-disabled.mjs",
    "verify:microsoft-assistant-health": "node scripts/verify/verify_microsoft_assistant_health.mjs",
    "verify:live-db-incident": "node scripts/verify/verify-live-db-incident.mjs",
    "verify:db-pg-net-suspensions": "node scripts/verify/verify-db-pg-net-suspensions.mjs",
    "verify:active-backend-url": "node scripts/verify/verify-active-backend-url.mjs",
    "verify:jobplanner-api": "node scripts/verify/smoke_jobplanner_api.mjs",
    "ops:suspend-db-pressure-crons": "node scripts/ops/suspend-render-db-pressure-crons.mjs",
    "verify:estimate-template-contract": "node scripts/check-estimate-template-contract.mjs",
    "verify:project-attribution": "node scripts/verify/verify_project_attribution_rules.mjs",
    "verify:acumatica-prime-contracts": "node scripts/verify/verify_acumatica_prime_contract_reconciliation.mjs",
    "verify:acumatica-sync-health": "node scripts/verify/verify-acumatica-sync-health.mjs",
    "codex:finish": "node scripts/ops/codex-finish.mjs",
    "linear:codex:check": "node scripts/ops/linear-codex-comment.mjs --check",
    "linear:codex:comment": "node scripts/ops/linear-codex-comment.mjs",
    "worker-status": "node scripts/ops/worker-status.mjs",
    "docs:validate-help": "npx tsx scripts/docs/validate-help-articles.ts",
    "docs:verify-help": "npx tsx scripts/docs/verify-help-system.ts",
    "docs:verify-help:browser": "HELP_VERIFY_BASE_URL=http://localhost:3000 npx tsx scripts/docs/verify-help-system.ts",
    "docs:generate-app-expert": "node scripts/docs/generate-app-expert-artifacts.mjs",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "cache:verify": "npx tsx scripts/verify-cache-setup.ts",
    "cache:stats": "npx tsx scripts/cache-monitor.ts summary",
    "cache:recent": "npx tsx scripts/cache-monitor.ts recent",
    "cache:export": "npx tsx scripts/cache-monitor.ts export",
    "cache:reset": "npx tsx scripts/cache-monitor.ts reset",
    "rag:ingest:local": "python3 scripts/ingestion/ingest_local_documents.py",
    "rag:ingest:local:watch": "python3 scripts/ingestion/ingest_local_documents.py --watch",
    "rag:ingest:estimating": "bash -lc 'PY=python3; [ -x backend/.venv/bin/python ] && PY=backend/.venv/bin/python; PYTHONPATH=\"$PWD/backend${PYTHONPATH:+:$PYTHONPATH}\" $PY scripts/ingestion/ingest_local_documents.py --source-dir \"${RAG_ESTIMATING_SOURCE_DIR:-docs/PRPs/estimates}\" --manifest tmp/rag-ingestion/estimating-manifest.json --source-label estimating --workflow-target estimating --storage-prefix local/estimating --category financial_document --stable-source-ids --reindex-all --process-now \"$@\"' --",
    "rag:ingest:estimating:dry": "bash -lc 'PY=python3; [ -x backend/.venv/bin/python ] && PY=backend/.venv/bin/python; PYTHONPATH=\"$PWD/backend${PYTHONPATH:+:$PYTHONPATH}\" $PY scripts/ingestion/ingest_local_documents.py --source-dir \"${RAG_ESTIMATING_SOURCE_DIR:-docs/PRPs/estimates}\" --manifest tmp/rag-ingestion/estimating-manifest.json --source-label estimating --workflow-target estimating --storage-prefix local/estimating --category financial_document --stable-source-ids --dry-run \"$@\"' --",
    "rag:stats": "node scripts/cli/rag-stats.mjs",
    "rag:sharepoint:dry-run": "python3 scripts/ingestion/sharepoint_project_folder_dry_run.py",
    "rag:sharepoint:import-rfis": "node scripts/ingestion/import_sharepoint_rfis_from_documents.mjs",
    "rag:backfill:meeting-chunks": "node scripts/backfill-recent-meeting-chunks.mjs",
    "rag:backfill:fireflies-transcript-chunks": "node scripts/backfill-fireflies-transcript-chunks-from-storage.mjs",
    "rag:backfill:source-lifecycle": "node scripts/verify/backfill_source_lifecycle_from_current_state.mjs",
    "rag:backfill:project-assignments": "node scripts/verify/backfill_project_assignments_from_compiler_jobs.mjs",
    "rag:backfill:onedrive-project-paths": "node scripts/verify/backfill_onedrive_project_assignments_from_source_path.mjs",
    "tasks:extract-brandon": "node scripts/backfill-brandon-tasks.mjs",
    "tasks:extract-brandon:dry": "node scripts/backfill-brandon-tasks.mjs --dry-run",
    "rag:verify:financial": "bash -lc 'PY=python3; [ -x backend/.venv/bin/python ] && PY=backend/.venv/bin/python; $PY scripts/verify/verify_financial_numeric_retrieval.py --project-id ${RAG_VERIFY_PROJECT_ID:-43}'",
    "rag:verify:financial:fallback": "bash -lc 'PY=python3; [ -x backend/.venv/bin/python ] && PY=backend/.venv/bin/python; $PY scripts/verify/verify_financial_fallback_retrieval.py --project-id ${RAG_VERIFY_PROJECT_ID:-43}'",
    "rag:verify:estimating-ingest": "node scripts/verify/verify_estimating_rag_ingest_target.mjs",
    "rag:verify:meetings": "node scripts/verify/verify_meeting_vectorization_health.mjs",
    "rag:verify:memory": "node scripts/verify/verify_ai_memory_contract.mjs",
    "rag:verify:chat-architecture": "node scripts/verify/verify_ai_chat_architecture.mjs",
    "rag:verify:ai-elements-ui": "node scripts/verify/verify_ai_elements_chat_ui.mjs",
    "rag:verify:feature-request-fast-path": "node scripts/verify/verify_ai_feature_request_fast_path.mjs",
    "rag:verify:response-contract": "node scripts/verify/verify_ai_assistant_response_contract.mjs",
    "rag:verify:source-specific": "node scripts/verify/verify_ai_source_specific_rag_contract.mjs",
    "rag:verify:metadata-boundary": "node scripts/verify/verify_rag_document_metadata_boundary.mjs",
    "rag:verify:client-boundary": "node scripts/verify/verify_rag_client_boundary.mjs",
    "rag:verify:backend-client-boundary": "node scripts/verify/verify_backend_rag_table_boundary.mjs",
    "rag:verify:deep-agents-nonprod": "node scripts/verify/verify_deep_agents_nonprod_readiness.mjs",
    "rag:repair:intelligence-current-packets": "node scripts/verify/repair_ai_intelligence_current_packet_links.mjs",
    "rag:verify:intelligence-compiler": "node scripts/verify/verify_ai_intelligence_compiler_health.mjs",
    "rag:verify:packet-synthesis-quality": "node scripts/verify/verify_ai_packet_synthesis_quality.mjs",
    "rag:verify:graph-embedding": "node scripts/verify/verify_graph_embedding_contract.mjs",
    "rag:verify:chunk-integrity": "node scripts/verify/verify_rag_chunk_integrity.mjs",
    "rag:verify:repaired-meeting-retrieval": "node scripts/verify/verify_repaired_meeting_transcript_retrieval.mjs",
    "rag:verify:teams-ingestion": "node scripts/verify/verify_teams_conversation_ingestion_contract.mjs",
    "rag:verify:meeting-pipeline": "node scripts/verify/verify_meeting_pipeline_contract.mjs",
    "rag:verify:source-lifecycle": "node scripts/verify/verify_source_lifecycle_health.mjs",
    "rag:verify:render-ai": "node scripts/verify/verify_render_ai_gateway_health.mjs",
    "rag:verify:strategist-frontend": "node scripts/verify/verify_ai_strategist_frontend_conversation.mjs",
    "rag:verify:assistant-routing": "pnpm --dir frontend exec playwright test tests/e2e/ai-assistant/ai-assistant-routing.api.spec.ts --config=config/playwright/playwright.no-webserver.config.ts --project=chromium",
    "rag:verify:assistant-routing:with-server": "pnpm --dir frontend exec playwright test tests/e2e/ai-assistant/ai-assistant-routing.api.spec.ts --config=config/playwright/playwright.config.ts --project=chromium",
    "rag:verify:assistant-tool-registry": "node scripts/verify/verify_ai_assistant_tool_registry.mjs",
    "rag:verify:excalidraw-mcp": "node scripts/verify/verify_ai_assistant_excalidraw_mcp.mjs",
    "rag:verify:latest-briefing": "node scripts/verify/verify_ai_assistant_latest_briefing_shape.mjs",
    "rag:verify:executive-daily-brief": "node scripts/verify/verify_executive_daily_brief_fresh.mjs",
    "rag:verify:executive-daily-brief-gateway": "node scripts/verify/verify_executive_daily_brief_gateway.mjs",
    "rag:verify:executive-daily-brief-ledger-integration": "cd frontend && npx tsx scripts/verify-executive-daily-brief-ledger-integration.ts",
    "rag:verify:admin-comms": "node scripts/verify/verify_ai_admin_comms_guardrails.mjs",
    "rag:verify:risk-routing": "python3 scripts/verify/verify_ai_assistant_risk_routing.py",
    "rag:verify:risk-quality": "python3 scripts/verify/verify_ai_assistant_risk_quality.py",
    "rag:verify:task-integrity": "python3 scripts/verify/verify_fireflies_task_integrity.py",
    "rag:verify:pm-briefing": "node scripts/verify/verify_rag_pm_briefing_quality.mjs",
    "langfuse:sync-dataset": "node scripts/langfuse/sync-eval-dataset.mjs",
    "rag:verify:eval-suite": "node scripts/verify/verify_ai_assistant_eval_suite.mjs",
    "rag:verify:eval-suite:case": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --case",
    "rag:verify:inbox-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle inbox-outlook-regression",
    "rag:verify:inbox-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=120000 npm run rag:verify:inbox-evals",
    "rag:verify:source-sync-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle source-sync-teams-regression",
    "rag:verify:source-sync-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=240000 npm run rag:verify:source-sync-evals",
    "rag:verify:task-action-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle task-action-items-regression",
    "rag:verify:task-action-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=120000 npm run rag:verify:task-action-evals",
    "rag:verify:deep-agents-executive-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle deep-agents-executive-regression",
    "rag:verify:deep-agents-executive-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=120000 npm run rag:verify:deep-agents-executive-evals",
    "rag:verify:app-expert-evals": "node scripts/verify/verify_app_expert_eval_suite.mjs",
    "rag:verify:app-expert-evals:prod": "APP_EXPERT_EVAL_BACKEND_URL=https://alleato-backend-rbnj.onrender.com APP_EXPERT_EVAL_CASE_TIMEOUT_MS=120000 npm run rag:verify:app-expert-evals",
    "rag:verify:app-expert-smoke": "node scripts/verify/verify_app_expert_prod_smoke.mjs",
    "rag:verify:app-expert-smoke:prod": "APP_EXPERT_SMOKE_BACKEND_URL=https://alleato-backend-rbnj.onrender.com APP_EXPERT_SMOKE_TIMEOUT_MS=45000 npm run rag:verify:app-expert-smoke",
    "rag:verify:strategic-advisor-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle strategic-advisor-quality",
    "rag:verify:strategic-advisor-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=120000 npm run rag:verify:strategic-advisor-evals",
    "rag:verify:email-operator-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle email-operator-quality",
    "rag:verify:email-operator-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=120000 npm run rag:verify:email-operator-evals",
    "rag:verify:strategic-rag-operator-evals": "node scripts/verify/verify_ai_assistant_eval_suite.mjs --bundle strategic-rag-operator-quality",
    "rag:verify:strategic-rag-operator-evals:prod": "AI_EVAL_BASE_URL=https://projects.alleatogroup.com AI_EVAL_CASE_TIMEOUT_MS=150000 npm run rag:verify:strategic-rag-operator-evals",
    "langsmith:upload:strategic-operator": "node scripts/ops/upload-langsmith-strategic-dataset.mjs",
    "rag:verify:assistant-operational-readiness": "node scripts/verify/verify_ai_assistant_operational_readiness.mjs",
    "rag:verify:source-freshness": "python3 scripts/verify/verify_integration_health.py --skip-env"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.63",
    "@playwright/test": "^1.58.2",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "autoprefixer": "^10.4.23",
    "chokidar": "^5.0.0",
    "chromatic": "^16.3.0",
    "concurrently": "^9.1.2",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "markdownlint-cli2": "^0.20.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@google/stitch-sdk": "^0.0.3",
    "ai": "^6.0.134",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "resend": "^6.9.1"
  },
  "main": ".lintstagedrc.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeganHarrison/alleato-pm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeganHarrison/alleato-pm/issues"
  },
  "homepage": "https://github.com/MeganHarrison/alleato-pm#readme",
  "description": ""
}
