{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run db:types)",
      "Bash(npm run db:push)",
      "Bash(npx tsc --noEmit*)",
      "Bash(npx playwright test*)",
      "Bash(npx supabase gen types*)",
      "Bash(agent-browser *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(rm -rf .next)",
      "mcp__playwright-test__generator_setup_page",
      "Read(//tmp/**)",
      "Bash(node -e \":*)",
      "Bash(grep -r \"bg-white\\\\|bg-black\\\\|bg-gray\\\\|text-gray\\\\|border-gray\\\\|text-neutral\\\\|bg-neutral\\\\|bg-orange\\\\|text-orange\\\\|bg-slate\\\\|text-slate\" frontend/src/components --include=*.tsx --include=*.ts)",
      "Bash(grep -r \"p-\\\\[.*px\\\\]\\\\|m-\\\\[.*px\\\\]\\\\|gap-\\\\[.*px\\\\]\\\\|w-\\\\[.*px\\\\]\\\\|h-\\\\[.*px\\\\]\" frontend/src/components --include=*.tsx --include=*.ts)",
      "Bash(grep -r \"shadow-md\\\\|shadow-lg\\\\|shadow-xl\\\\|shadow-2xl\" frontend/src/components --include=*.tsx --include=*.ts)",
      "Bash(node -e \"console.log\\(require.resolve\\(''playwright''\\)\\)\")",
      "Bash(NODE_PATH=./node_modules node -e ':*)",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "Bash(git add:*)",
      "Bash(grep -E \"^[^/]+\\\\.\\(md|js|ts|py|sh|html\\)$\")",
      "Skill(github-commands:commit-push-pr)",
      "Skill(github-commands:commit-push-pr:*)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "HOOK=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/verify-feature-gate.py\"; [ -f \"$HOOK\" ] && echo \"$TOOL_INPUT\" | python3 \"$HOOK\" || exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "HOOK=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/verify-feature-gate.py\"; [ -f \"$HOOK\" ] && echo \"$TOOL_INPUT\" | python3 \"$HOOK\" || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q 'supabase/migrations'; then echo '⚠️ Migration file changed — run `npm run db:types` to regenerate database types'; fi"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "HOOK=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/verify-feature-gate.py\"; [ -f \"$HOOK\" ] && CLAUDE_HOOK_EVENT=PostToolUse echo \"$TOOL_INPUT\" | CLAUDE_HOOK_EVENT=PostToolUse python3 \"$HOOK\" || exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"${CLAUDE_PROJECT_DIR:-$PWD}/claude-memory-compiler-main\" python hooks/session-start.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"${CLAUDE_PROJECT_DIR:-$PWD}/claude-memory-compiler-main\" python hooks/pre-compact.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"${CLAUDE_PROJECT_DIR:-$PWD}/claude-memory-compiler-main\" python hooks/session-end.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
